<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <span>
                <a href="gallery.html">Gallery</a>
                <br>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </span>
        </header>
        <div>
            <span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime facilis officia provident placeat cupiditate
                    dignissimos accusantium optio sunt? Aliquam, sunt. Lorem
                    ipsum dolor sit amet.</p>
            </span>
            <div>
                <span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sunt dolor blanditiis cum corrupti. Est quod atque
                        quisquam
                        sunt vel pariatur, dolore deserunt modi aperiam.
                        Deleniti
                        voluptas eaque assumenda, veniam consectetur tenetur
                        eveniet
                        error ab repudiandae incidunt rerum tempora recusandae
                        similique.</p>
                </span>
            </div>
            <div>
                <div>
                    <span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Sunt dolor blanditiis cum corrupti. Est quod atque
                            quisquam
                            sunt vel pariatur, dolore deserunt modi aperiam.
                            Deleniti
                            voluptas eaque assumenda, veniam consectetur tenetur
                            eveniet
                            error ab repudiandae incidunt rerum tempora
                            recusandae
                            similique.
                        </p>
                    </span>
                </div>
            </div>
        </div>
        <footer>
            <div> 
                <span> Gallery</span>
                <span>Contact</span>
                <span>About</span>
                <span>Home</span> 
            </div>
        </footer>
    </body>
</html> 